<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.wtz.tools.view.BottomLoadListView
        android:id="@+id/lv_index_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:cacheColorHint="@android:color/transparent"
        android:divider="@android:color/black"
        android:dividerHeight="1dp"
        android:fadingEdge="none"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:listSelector="@android:color/transparent"
        android:scrollbarThumbVertical="@drawable/scroll_bar_vertical"
        android:scrollingCache="false"
        android:smoothScrollbar="true"
        app:footer="@layout/bottom_load_list_footer">
    </com.wtz.tools.view.BottomLoadListView>

</LinearLayout>