<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="3dp"
    android:gravity="center"
    android:orientation="vertical">

    <com.wtz.tools.view.TitanicTextView
        android:id="@+id/titanic_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="加载中"
        android:textColor="#212121"
        android:textSize="70sp" />

    <com.romainpiel.shimmer.ShimmerTextView
        android:id="@+id/shimmer_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_6"
        android:text="加载中"
        android:textColor="#444"
        android:textSize="70sp"
        app:reflectionColor="#ffffff" />

</LinearLayout>
