<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="3dp" >

    <GridView
        android:id="@+id/gridView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:horizontalSpacing="@dimen/dp_5"
        android:listSelector="@android:color/transparent"
        android:nextFocusDown="@id/gridView"
        android:nextFocusLeft="@id/gridView"
        android:nextFocusRight="@id/gridView"
        android:nextFocusUp="@id/gridView"
        android:numColumns="3"
        android:verticalSpacing="@dimen/dp_5" />

</LinearLayout>
