<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="分别点击各个区域查看效果"
        android:textSize="21dp" />

    <com.wtz.tools.view.custom_view_study.CheckView
        android:id="@+id/checkview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="3dp"
        android:layout_weight="1"
        android:focusable="true"
        android:focusableInTouchMode="true" />

    <com.wtz.tools.view.custom_view_study.Zombie
        android:id="@+id/zombie"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="3dp"
        android:layout_weight="1"
        android:focusable="true"
        android:focusableInTouchMode="true" />
</LinearLayout>
