<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="3dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_60"
        android:orientation="vertical"
        android:layout_margin="5dp" >

    <View
        android:id="@+id/v_target"
        android:layout_width="@dimen/dp_60"
        android:layout_height="@dimen/dp_60"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/animation_target_bg"/>

    </LinearLayout>

    <Spinner
        android:id="@+id/spinner_interpolator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:prompt="@string/please_select_interpolator" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <Button
                android:id="@+id/fadeInButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="fadeIn" />

            <Button
                android:id="@+id/fadeOutButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="fadeOut" />

            <Button
                android:id="@+id/slideInButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="slideIn" />

            <Button
                android:id="@+id/slideOutButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="slideOut" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <Button
                android:id="@+id/scaleInButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="scaleIn" />

            <Button
                android:id="@+id/scaleOutButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="scaleOut" />

            <Button
                android:id="@+id/rotateInButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="rotateIn" />

            <Button
                android:id="@+id/rotateOutButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="rotateOut" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <Button
                android:id="@+id/scaleRotateInButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="scaleRotateIn" />

            <Button
                android:id="@+id/scaleRotateOutButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="scaleRotateOut" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <Button
                android:id="@+id/slideFadeInButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="slideFadeIn" />

            <Button
                android:id="@+id/slideFadeOutButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="slideFadeOut" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <Button
                android:id="@+id/rotateYButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="rotateY" />

            <Button
                android:id="@+id/stop_rotateY_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="stopRotateY" />

            <ImageView
                android:id="@+id/img_loading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:contentDescription="@null"
                android:visibility="gone" />

            <Button
                android:id="@+id/btn_swing_up_down"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="swing_up_down" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
