<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/dp_3"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_run"
        android:layout_width="@dimen/dp_60"
        android:layout_height="@dimen/dp_60"
        android:background="@drawable/selector_seek_img_button"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:scaleType="fitXY"
        android:src="@drawable/run" />

    <LinearLayout
        android:layout_width="@dimen/dp_333"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_20"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_minus"
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_30"
            android:background="@drawable/selector_seek_img_button"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:scaleType="fitXY"
            android:src="@drawable/minus" />

        <TextView
            android:id="@+id/tv_progress"
            android:layout_width="@dimen/dp_76"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_60"
            android:layout_marginRight="@dimen/dp_60"
            android:gravity="right"
            android:text="100%"
            android:textColor="#ffffff"
            android:textSize="@dimen/sp_30" />

        <ImageView
            android:id="@+id/iv_plus"
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_30"
            android:layout_marginLeft="@dimen/dp_3"
            android:background="@drawable/selector_seek_img_button"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:scaleType="fitXY"
            android:src="@drawable/plus" />


    </LinearLayout>

    <SeekBar
        android:id="@+id/seekbar"
        android:layout_width="@dimen/dp_333"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_20"
        android:max="10"
        android:maxWidth="@dimen/dp_333"
        android:maxHeight="@dimen/dp_10"
        android:minWidth="@dimen/dp_333"
        android:minHeight="@dimen/dp_10"
        android:nextFocusLeft="@+id/seekbar"
        android:nextFocusRight="@+id/seekbar"
        android:progress="10"
        android:progressDrawable="@drawable/seekbar_style"
        android:thumb="@drawable/seekbar_thumb"
        android:thumbOffset="0dp" />

</LinearLayout>
