<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="3dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="一、帧动画演示" />

        <Button
            android:id="@+id/start_frame_anim_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="start" />

        <ImageView
            android:id="@+id/iv_frame_anim"
            android:layout_width="@dimen/dp_163"
            android:layout_height="@dimen/dp_233"
            android:layout_gravity="center"
            android:contentDescription="@null"
            android:visibility="invisible" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="二、补间动画演示" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_60"
            android:layout_margin="5dp"
            android:orientation="vertical">

            <View
                android:id="@+id/v_target"
                android:layout_width="@dimen/dp_60"
                android:layout_height="@dimen/dp_60"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/animation_target_bg" />

        </LinearLayout>

        <Spinner
            android:id="@+id/spinner_interpolator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:prompt="@string/please_select_interpolator" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/fadeInButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="fadeIn" />

            <Button
                android:id="@+id/fadeOutButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="fadeOut" />

            <Button
                android:id="@+id/slideInButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="slideIn" />

            <Button
                android:id="@+id/slideOutButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="slideOut" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/scaleInButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="scaleIn" />

            <Button
                android:id="@+id/scaleOutButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="scaleOut" />

            <Button
                android:id="@+id/rotateInButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="rotateIn" />

            <Button
                android:id="@+id/rotateOutButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="rotateOut" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/scaleRotateInButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="scaleRotateIn" />

            <Button
                android:id="@+id/scaleRotateOutButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="scaleRotateOut" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/slideFadeInButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="slideFadeIn" />

            <Button
                android:id="@+id/slideFadeOutButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="slideFadeOut" />

            <Button
                android:id="@+id/upDownButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="upDown" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_20"
            android:text="三、属性动画演示" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_60"
            android:layout_margin="5dp"
            android:orientation="vertical">

            <View
                android:id="@+id/v_target_property"
                android:layout_width="@dimen/dp_60"
                android:layout_height="@dimen/dp_60"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/animation_target_bg" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/oa_rotation_z_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OARotateZ" />

            <Button
                android:id="@+id/oa_rotation_x_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OARotateX" />

            <Button
                android:id="@+id/oa_rotation_y_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OARotateY" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/oa_scale_x_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OAScaleX" />

            <Button
                android:id="@+id/oa_scale_y_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OAScaleY" />

            <Button
                android:id="@+id/oa_alpha_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OAAlpha" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/oa_translation_x_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OATranslationX" />

            <Button
                android:id="@+id/oa_translation_y_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OATranslationY" />

        </LinearLayout>

        <com.wtz.tools.animation.SinAnimView
            android:id="@+id/oa_sin_animView"
            android:layout_width="@dimen/dp_300"
            android:layout_height="@dimen/dp_200"
            android:layout_gravity="center_horizontal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/dp_6">

            <Button
                android:id="@+id/start_sin_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="startPointAnim" />

            <Button
                android:id="@+id/stop_sin_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="stopPointAnim" />

        </LinearLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/roate3lines_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/dp_5"
            android:layout_marginBottom="@dimen/dp_5"
            android:gravity="center"
            android:orientation="vertical" >

            <View
                android:id="@+id/line1"
                android:layout_width="@dimen/dp_26"
                android:layout_height="@dimen/dp_5"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/horizontal_line" />

            <View
                android:id="@+id/line2"
                android:layout_width="@dimen/dp_26"
                android:layout_height="@dimen/dp_5"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="9px"
                android:background="@drawable/horizontal_line" />

            <View
                android:id="@+id/line3"
                android:layout_width="@dimen/dp_26"
                android:layout_height="@dimen/dp_5"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="9px"
                android:background="@drawable/horizontal_line" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/dp_6">

            <Button
                android:id="@+id/start_roate3lines_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="startRoate3lines" />

            <Button
                android:id="@+id/stop_roate3lines_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="stopRoate3lines" />

        </LinearLayout>

    </LinearLayout>
</ScrollView>