<?xml version="1.0" encoding="utf-8"?>
<View xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/dp_10"
    android:layout_height="@dimen/dp_10"
    android:layout_marginLeft="@dimen/dp_6"
    android:layout_marginRight="@dimen/dp_6"
    android:background="@drawable/img_index_unselect" />